kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  namespace:  default
  name: pod-editor
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get","list","watch","create"]

---

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: service-account-editor
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pod-editor
subjects:
  - kind: ServiceAccount
    name: default
    namespace: default

