apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2018-11-10T09:03:08Z
    name: default
    namespace: default
    selfLink: /api/v1/namespaces/default/serviceaccounts/default
    uid: 710f7036-e4c7-11e8-b83e-00163e13308f
  secrets:
  - name: default-token-56bmq
  imagePullSecrets:
    - name: regsecret
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
